{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "Professional Task Management Application",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "start": "cd backend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "build:full": "npm run install-all && npm run build",
    "start:prod": "NODE_ENV=production cd backend && npm start",
    "deploy": "npm run build:full && npm run start:prod"
  },
  "keywords": ["task", "management", "productivity"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
